CLOUDINARY_NAME=dnhsgnwcb
CLOUDINARY_API_KEY=851342935886585
CLOUDINARY_API_SECRET=buxd6aOdShc8YY7nS_PY_zb9Udc
PORT=9000
PRODUCT_PER_PAGE=40
DB_URI=mongodb+srv://senpai69:senpai69@cluster0.8cuoyjw.mongodb.net/
JWT_SECRET=buxd6aOdShc8YY7nS_PY_zb9Udc
JWT_EXPIRE=9d
OTP_KEY =2mMYuhdOTeXAsPk8oniHvS7bgzLKFZ9tG6IlJ5f34aWcpRq0UwyTRbNz7gYPXAhLZVlWGqIkdf20593o
